<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水果分类检测</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
            background-image: url("{{ url_for('static', filename='background/background.png') }}"); /* 替换为你提供的图片URL */
            background-size: cover;
            background-position: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(121, 106, 90, 0.5); /* 半透明黑色背景 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(121, 106, 90, 0.5);
            text-align: center;
            color: #ffffff; /* 文字颜色 */
            width: 90%;
            max-width: 500px; /* 调整容器的最大宽度 */
        }
        h1 {
            margin-bottom: 25px;
            font-size: 50px;
        }
        p {
            margin-bottom: 20px;
            font-size: 20px;
        }
        .custom-file-upload {
            display: inline-block;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #fbc5a5; /* 背景色 */
            color: #ffffff; /* 文字颜色 */
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 16px;
            text-align: center;
        }
        .custom-file-upload:hover {
            background-color: #f0a275; /* 鼠标悬停时背景色 */
        }
        input[type="file"] {
            display: none;
        }
        input[type="submit"] {
            margin-top: 20px;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            background-color: #f6620c; /* 背景色 */
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #f6620c; /* 鼠标悬停时背景色 */
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>水果分类检测</h1>
        <p>请上传一张水果图片进行检测</p>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="button-container">
                <label class="custom-file-upload">
                    选择图片
                    <input type="file" name="file" required>
                </label>
                <input type="submit" value="检测">
            </div>
        </form>
    </div>
</body>